<head>
  <link href="style.css" rel="stylesheet" />
</head>

<bol;'/qdy class="yeetus">

  <embed src="Audio/RickRoll.mp3" loop="true" autostart="true" width="2" height="0" hidden>
    <audio controls autoplay hidden>
        <source src="Audio/RickRoll.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

  <div class="myDIV" style="display: block; background-color: #1abc9c">
    <h1 style="text-align: center">Niket Banda</h1>
   
  </div>

 

  <div class="hide">I am Niket Banda. I love Cars, Science and Technology.

  </div>

  <div class='parent'>
 
  <!--First Child-->
  <div class="My">

    <div class="Family">
      <div class="MCtext">
        <h1 align="center">
          <br/>
          <i><u>FAMILY:</u></i><br />
          <br />
          1 sister<br> 
          My parents.<br>
          My grandparents and
          LOTS! of cousins from INDIA and USA.
          <br 
        </h1>
      </div>
    </div>
    
    <div class="Interests">
      <div class="MCtext">
        <h1 align="center">
          <i><u>INTERESTS:</u></i>
          <ul>
            <li>Science</li>
            <li>Driving</li>
            <li>Coding</li>
            <li>Cars</li>
            <li>Medicine</li>
            <li>Travel</li>
            <li>Video Games</li>
        </ul>
          <br 
        </h1>
      </div>
    </div>


    <div class="Strengths">
      <div class="MCtext">
        <h1 align="center">
          <br/>
          <i><u>HOBBIES:</u></i><br />
          <br />
          I like driving cars. <br>
          I like playing videogames. <br>
          I like going to India.<br>
          I like to Learn.<br>
        </h1> 
      </div>
    </div>


    <div class="Driving">
      <div class="MCtext">
        <h1 align= "center">
          <i><u>What I Drove?</u></i>
          <ol>
            <li>A car.</li>
            <li>A bike.</li>
            <li>A plane.</li>
            <li>A boat.</li>
            <li>Kayak</li>
            <li>Canoe</li>
            <li>Jet Ski.</li>
          </ol>

        </h1>
      </div>
    </div>

    <div class="middle-circle">
      <div class="MCtext">
        <h1 align="center">
          <br />
          <i><u>ABOUT ME: </u></i><br />
          <br />
          I am Niket banda
          <br />I am an IB student.<br />
          I'm in 7th grade.<br />
          I want to be a Radiologist.<br />

        </h1>
      </div>
    </div>


  </div>

    <!--Second Child-->
  <!--add image slider-->
    <div class='child2'>
<!-- Slideshow container -->
<style>
  * {box-sizing: border-box}
  body {font-family: Verdana, sans-serif; margin:0}
  .mySlides {display: none}
  img {vertical-align: middle;}
  
  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
    align-content: center;
    margin-top: 2%;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }
  </style>
  </head>
  <body>
  
  <div class="slideshow-container">
  
  <div class="mySlides fade">
    <div class="numbertext">1 / 8</div>
    <img src="Images/Bike.jpeg" style="width:100%">
    <div class="text">Bike</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">2 / 8</div>
    <img src="Images/boat.jpeg" style="width:100%">
    <div class="text">Boat</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 8</div>
    <img src="Images/Plane.jpeg" style="width:100%">
    <div class="text">Plane</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">4 / 8</div>
    <img src="Images/Car.jpeg" style="width:100%">
    <div class="text">Car</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">5 / 8</div>
    <img src="Images/GoCarting.jpeg" style="width:100%">
    <div class="text">Go GoCarting</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">6 / 8</div>
    <img src="Images/JetSki.jpeg" style="width:100%">
    <div class="text">Jet Ski</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">7 / 8</div>
    <img src="Images/Kayak.jpeg" style="width:100%">
    <div class="text">Kayak</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">8 / 8</div>
    <img src="Images/Plane2.jpeg" style="width:100%">
    <div class="text">Plane2</div>
  </div>


  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>
  
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
    <span class="dot" onclick="currentSlide(4)"></span> 
    <span class="dot" onclick="currentSlide(5)"></span> 
    <span class="dot" onclick="currentSlide(6)"></span> 
    <span class="dot" onclick="currentSlide(7)"></span> 
    <span class="dot" onclick="currentSlide(8)"></span> 

  </div>
  
  <script>
    let slideIndex = 1; // Initialize slideIndex to 1
    showSlides();
  
    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 3000); // Change image every 3 seconds
    }
  </script>



  </div>

</div>


  <script>
    function myFunction() {
      var x = document.getElementById("myDIV");
      if (x.style.display === "none") {
        x.style.display = "block";
      } else {
        x.style.display = "none";
      }
    }
  </script>
  <script>
    function setHalfVolume() {
        var myAudio = document.getElementById("audio");
        myAudio.volume = 0.92;
    }
</script>
</body>